# Supabase connection - picked up by Prisma
SUPABASE_DATABASE_URL= # Set this to the Transaction connection pooler string
SUPABASE_DIRECT_URL= # Set this to the Session connection pooler string

# Used to check if the signed in user is the author of this project (for admin features)
NEXT_PUBLIC_AUTHOR_EMAIL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Sentry DSN
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# Resend
RESEND_API_KEY=

# Google Analytics
NEXT_PUBLIC_MEASUREMENT_ID=

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=